{
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.52.7"
  },
  "type": "module",
  "name": "weather-agent",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
